VITE_SUPABASE_URL=https://arukhiubxlqdbdwxomdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydWtoaXVieGxxZGJkd3hvbWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTMwMjQsImV4cCI6MjA3ODcyOTAyNH0.CQMBWHarbYbM21sT5IuhunCZ0QL1FThdjw7d-oaC1So
